Tree as rules: 

 Rule number: 3 [good_design=1 cover=81792 (88%) prob=1.00]
   R10_nom< 1.243

 Rule number: 143 [good_design=1 cover=25 (0%) prob=0.96]
   R10_nom>=1.243
   R10_sc>=1.332
   R10_noa>=0.9287
   R10_acc< 0.7386
   R10_amloc< 1.251
   R10_sc< 2.104
   R10_npa< 0.1505

 Rule number: 5 [good_design=1 cover=2860 (3%) prob=0.94]
   R10_nom>=1.243
   R10_sc< 1.332

 Rule number: 39 [good_design=1 cover=284 (0%) prob=0.94]
   R10_nom>=1.243
   R10_sc>=1.332
   R10_noa< 0.9287
   R10_amloc< 1.255
   R10_acc< 0.7386

 Rule number: 77 [good_design=1 cover=132 (0%) prob=0.65]
   R10_nom>=1.243
   R10_sc>=1.332
   R10_noa< 0.9287
   R10_amloc< 1.255
   R10_acc>=0.7386
   R10_sc< 1.744

 Rule number: 18 [good_design=0 cover=218 (0%) prob=0.39]
   R10_nom>=1.243
   R10_sc>=1.332
   R10_noa< 0.9287
   R10_amloc>=1.255

 Rule number: 76 [good_design=0 cover=98 (0%) prob=0.22]
   R10_nom>=1.243
   R10_sc>=1.332
   R10_noa< 0.9287
   R10_amloc< 1.255
   R10_acc>=0.7386
   R10_sc>=1.744

 Rule number: 34 [good_design=0 cover=191 (0%) prob=0.12]
   R10_nom>=1.243
   R10_sc>=1.332
   R10_noa>=0.9287
   R10_acc< 0.7386
   R10_amloc>=1.251

 Rule number: 142 [good_design=0 cover=62 (0%) prob=0.11]
   R10_nom>=1.243
   R10_sc>=1.332
   R10_noa>=0.9287
   R10_acc< 0.7386
   R10_amloc< 1.251
   R10_sc< 2.104
   R10_npa>=0.1505

 Rule number: 70 [good_design=0 cover=64 (0%) prob=0.11]
   R10_nom>=1.243
   R10_sc>=1.332
   R10_noa>=0.9287
   R10_acc< 0.7386
   R10_amloc< 1.251
   R10_sc>=2.104

 Rule number: 16 [good_design=0 cover=546 (1%) prob=0.06]
   R10_nom>=1.243
   R10_sc>=1.332
   R10_noa>=0.9287
   R10_acc>=0.7386